:: StoryTitle
matrix-office


:: StoryData
{
  "ifid": "806A87B0-0A5A-4DC9-A26A-E2593F3D0D37",
  "format": "SugarCube",
  "format-version": "2.36.1",
  "start": "Где я?",
  "zoom": 1
}


:: Где я? {"position":"1175,400","size":"100,100"}
Где это ты? Это что, офис?
//На глаза попадается гигантский принтер.//
Жесть, тут походу с прошлого века ничего не менялось.

[[Найти кулер|Кулер]]
[[Наблюдать за планктоном|Офис]]
[[Спросить у кого-нибудь, где Майк Скотт|Не тот офис]]


:: Кулер {"position":"1050,525","size":"100,100"}
<<if previous() isnot "Кулер">>\
		Кулер - место силы. Все твои чувства говорят, что здесь что-нибудь произойдет.
<<else>>\
		Ты стоишь у кулера, щурясь на офисный планктон.
<</if>>\

<<switch visited()>>\
<<case 1>>\
        - Привет, как дела?
        - Нормально, а у тебя?
        - Тоже нормально.
        //пауза//
        - Так, а что ты тут делаешь?
        - Решил воды набрать.
<<case 2>>\
        - Ты слышал про нового парня, что пришел в команду?
        - Да, слышал.
        //пауза//
        - Ну, и что думаешь об нем?
        - Не знаю, еще не работал с ним.
<<case 3>>\
        - Как тебе новая кофемашина?
        - Да, неплохая.
        //пауза//
        - А я думаю, она не очень удобная.
        - Похоже на то.
<<case 4>>\
        - Ты сегодня когда вошел в офис, мне показалось, выглядел немного подавленным.
        - Да я просто был немного уставшим. Все в порядке.
        - Понятно.
        //пауза//
        - Спасибо, что поинтересовался.
<<case 5 6 7 8 9>>\
        Возле кулера никого нет. Кажется в канистре вот вот всплывет пузырь воздуха.
<<case 10>>\
        Вот оно! С торжествующим "булк" в канистре всплыл пузырь!
        Краем глаза ты замечаешь, как трое людей в строгих черных костюмах уводят какого-то парня.
<<default>>\
        Возле кулера никого нет. Больше ничего не происходит.
<</switch>>\

[[Попить теплой водички|Кулер]]
[[Попить холодной водички|Кулер]]
[[Побродить по офису|Офис]]


:: Не тот офис {"position":"1300,525","size":"100,100"}
[[Похуй, иду к менеджеру|У двери менеджера]]
[[Лучше сначала к Пэм|Офис]]



:: Офис {"position":"1175,525","size":"100,100"}



:: У двери менеджера {"position":"1300,650","size":"100,100"}

