:: StoryTitle
matrix-office


:: StoryData
{
  "ifid": "806A87B0-0A5A-4DC9-A26A-E2593F3D0D37",
  "format": "SugarCube",
  "format-version": "2.36.1",
  "start": "Где я?",
  "zoom": 1
}


:: Untitled Passage 1 {"position":"1575,700","size":"100,100"}



:: Возле кабинета Левинсона {"position":"1000,800","size":"100,100"}



:: Где я? {"position":"1200,400","size":"100,100"}
Где это ты? Это что, офис?
//На глаза попадается гигантский принтер.//
Жесть, тут походу с прошлого века ничего не менялось.

[[Найти кулер|Кулер]]
[[Наблюдать за планктоном|Офис]]
[[Спросить у кого-нибудь, где Майкл Скотт|Не тот офис]]


:: Кофемашина {"position":"1200,1000","size":"100,100"}
[[Отойти от кофемашины|Кухня]]


:: Кулер {"position":"1000,600","size":"100,100"}
<<if previous() isnot "Кулер">>\
		Кулер - место силы. Все твои чувства говорят, что здесь что-нибудь произойдет.
<<else>>\
		Ты стоишь у кулера, щурясь на офисный планктон.
<</if>>\

<<switch visited()>>\
<<case 1>>\
        - Привет, как дела?
        - Нормально, а у тебя?
        - Тоже нормально.
        //пауза//
        - Так, а что ты тут делаешь?
        - Решил воды набрать.
<<case 2>>\
        - Ты слышал про нового парня, что пришел в команду?
        - Да, слышал.
        //пауза//
        - Ну, и что думаешь об нем?
        - Не знаю, еще не работал с ним.
<<case 3>>\
        - Как тебе новая кофемашина?
        - Да, неплохая.
        //пауза//
        - А я думаю, она не очень удобная.
        - Похоже на то.
<<case 4>>\
        - Ты сегодня когда вошел в офис, мне показалось, выглядел немного подавленным.
        - Да я просто был немного уставшим. Все в порядке.
        - Понятно.
        //пауза//
        - Спасибо, что поинтересовался.
<<case 5 6 7 8 9>>\
        Возле кулера никого нет. Кажется в канистре вот вот всплывет пузырь воздуха.
<<case 10>>\
        Вот оно! С торжествующим "булк" в канистре всплыл пузырь!
        Краем глаза ты замечаешь, как трое людей в строгих черных костюмах уводят какого-то парня.
<<default>>\
        Возле кулера никого нет. Больше ничего не происходит.
<</switch>>\

[[Попить теплой водички|Кулер]]
[[Попить холодной водички|Кулер]]
[[Побродить по офису|Офис]]


:: Кухня {"position":"1200,800","size":"100,100"}
[[Подойти к кофемашине|Кофемашина]]
[[Подойти к столу|Кухонный стол]]


:: Кухонный стол {"position":"1000,1000","size":"100,100"}
[[Отойти от стола|Кухня]]


:: Левинсон получает конверт {"position":"725,750","size":"100,100"}
Ты подкрадываешься к кабинету Левинсона, когда туда заходит почтальон.

- Томас Левинсон?
- Да, что у вас?
- Распишитесь... Так отлично. Спасибо, всего доброго.

Через пару секунд как почтальон вышел, радается телефонный звонок!

- Ало?
- ...
- Морфеус!
- ...
- Кто они, Морфеус?
- ...
- Что сейчас?
- ...
- О, черт!

Левинсон выглядывает и замечает агентов.

Далее события развивались стремительно.
Левинсон с воплями бегал по офису, пока агенты его не поймали и не увели.
Не успела ты опомниться, как пространство вокруг скрутилось и ты оказалась где-то еще.


:: Не тот офис {"position":"1400,600","size":"100,100"}
[[Похуй, иду к менеджеру|У двери менеджера]]
[[Лучше сначала к Пэм|Офис]]


:: Офис {"position":"1200,600","size":"100,100"}
[[Пойти на кухню|Кухня]]
[[Прошмыгнуть в офис Левинсона|Возле кабинета Левинсона]]


:: У двери менеджера {"position":"1400,800","size":"100,100"}
За дверью слышно недовольный голос
У вас плохо с дисциплиной мистер Левинсон. Думаете вы особенный и правила писаны не для вас, но вы ошибаетесь.
Мы лидируем в области программного обеспечения...

Вам нужно для себя решить, мистер Левинсон. Или вы отныне приходите наслужбу во-время, или же мы с вами больше не работаем.
Я понятно выразился?

// Да мистер Айнхарт, всё ясно.
*отвечает что-то на тихом*
